<html>
<head>
<script type="text/javascript">
window.onload=function(){
    var ws = new WebSocket('ws://localhost:3001');
    ws.onopen=function(){
        document.onmousemove = function (ev) {
            console.log(ev);
            ws.send(JSON.stringify({x:ev.clientX, y:ev.clientY}));//
        };
    };
    var initialized;    
    ws.onmessage=function(ev){
        var obj = JSON.parse(ev.data);
        if(!initialized){
            initialized = true;
            for(var id in obj){
                move(id,obj[id]);
            };
        }else{
            if('disconnect' == obj.type){
                remove(obj.id);
            }else{
                move(obj.id,obj.pos);
            };
        };
    };
    function move(id,pos){
        var cursor = document.getElementById('cursor-'+id);
        if(!cursor){
            cursor = document.createElement('img');
            cursor.id = 'cursor-'+id;
            cursor.src='/cursor.png';
            cursor.style.position = 'absolute';
            //cursor.style.height = 10 px;
            //cursor.style.width = 10 px;
            document.body.appendChild(cursor);
        };
        cursor.style.left = pos.x+'px';
        cursor.style.right = pos.y+'px';
    };
    function remove (id) {
        var cursor = document.getElementById('cursor-' + id);
        cursor.parentNode.removeChild(cursor);
    };
};

</script>
</head>
<body>
<h1>WebSocket</h1>
    
</body>
</html>