<html>
    <head>
        <title>Socket.IO chat</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
        <script src="chat.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    </head>
    <body>
        <div id="chat" ng-app="myApp" ng-controller="myCtrl">
            <ul id="messages"></ul>
            <form id="form">
                <p>name</p><input type="text" id="user_name" ng-model="userName"><br>
                <p>Email</p><input type="text" id="user_email" ng-model="userEmail"><br>
                <p>message</p><input type="text" id="user_message" ng-model="userMessage"><br>
                <button id="btn1" type="submit">Send</button><br>  
                 sending Data like: {{userName+ ": Email: "+ userEmail+" Message: "+ userMessage}}
            </form><br>
           
            <p>last 4 messages</p>
            <ul id="old_message"></ul><br>
            <form id= "search">
               <input type="text" id = "key_word"><br>
                <button id="btn2" type="button">search</button> 
            </form><br>
            <h3>Searching results</h3><br>
            <ul id="search_message"></ul>
        </div><br>
        <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function($scope) {
                $scope.userName = "";
                $scope.userEmail = "";
                $scope.userMessage = ""
            });
</script>
    </body>
</html>
